Repository: KDE/qrca
Catalog: po/*/qrca.po
Languages: cs, de, eu, fi, gl, nl, ru

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek,Jan Papež
de: Deutsches KDE-Übersetzungsteam
eu: Iñigo Salvador Azurmendi
fi: Tommi Nieminen
gl: Adrian Chaves (Gallaecio)
nl: Freek de Kruijf - 2019 t/m 2026
ru: Александр Яворский, Олеся Герасименко

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,filipek.libor@protonmail.com,honyczek@centrum.cz
de: kde-i18n-de@kde.org
eu: xalba@ni.eus
fi: translator@legisign.org
gl: adrian@chaves.gal
nl: freekdekruijf@kde.nl
ru: kekcuha@gmail.com, translation-team@basealt.ru

source: A simple QR scanner
cs: Jednoduchá čtečka QR
de: Ein einfacher QR-Scanner
eu: QR eskaner xume bat
fi: Yksinkertainen QR-lukija
gl: Un escáner sinxelo de códigos QR
nl: Een eenvoudige QR-codescanner
ru: Простой сканер QR

source: Copyright 2016-2026 Qrca and Kaidan authors
cs: Autorská práva 2016-2026 Autoři Qrca a Kaidan
eu: Copyright 2016-2026 Qrcaren eta Kaidanen egileak
nl: Copyright 2016-2026 auteurs van Qrca en Kaidan
ru: © Авторы Qrca и Kaidan, 2016–2026

source: Scan only for Wifi network QR-Codes
cs: Skenovat pouze QR kódy pro sítě Wi-Fi
de: Nur nach QR-Codes für WLAN-Netzwerke scannen
eu: Wi-Fi sareen QR kodeak bakarrik eskaneatu
fi: Lue vain langattoman verkon QR-koodit
gl: Buscar só códigos QR de redes wifi.
nl: Alleen scannen op wifi-netwerk-QR-codes
ru: Сканировать только QR-коды доступа к Wi-Fi

source: Shared url for image is <a href='%1'>%1</a>
cs: Sdílená adresa obrázku je <a href='%1'>%1</a>
de: Geteilte URL für das Bild ist <a href='%1'>%1</a>
eu: Irudia partekatzeko URLa <a href='%1'>%1</a> da
fi: Kuvan jaettu verkko-osoite on <a href='%1'>%1</a>
gl: O URL de imaxe compartido é <a href='%1'>%1</a>
nl: Gedeelde url voor afbeelding is <a href='%1'>%1</a>
ru: Ссылка общего доступа для изображения: <a href='%1'>%1</a>

source: QR Code Scanner
cs: Čtečka kódů QR
eu: QR kode eskanerra
fi: QR-koodinlukija
gl: Escáner de códigos QR
ru: Сканер QR

source: Scan
cs: Přečíst
de: Scannen
eu: Eskaneatu
fi: Lue
gl: Dixitalizar
nl: Scannen
ru: Сканировать

source: Create
cs: Vytvořit
de: Erstellen
eu: Sortu
fi: Luo
gl: Crear
nl: Aanmaken
ru: Создать

source: About
cs: O aplikaci
de: Über
eu: Honi buruz
fi: Tietoa
gl: Sobre
nl: Info over
ru: О программе

# @title:window
source: Create a QR Code
cs: Vytvořit kód QR
de: Einen QR-Code erstellen
eu: QR kode bat sortu
fi: Luo QR-koodi
nl: Een QR-code aanmaken
ru: Создание QR-кода

source: Image files (*.png *.jpg)
cs: Soubory obrázků (*.png *.jpg)
de: Bilddateien (*.png *.jpg)
eu: Irudi-fitxategiak (*.png *.jpg)
fi: Kuvatiedostot (*.png *.jpg)
gl: Ficheiros de imaxe (*.png *.jpg)
nl: Afbeeldingsbestanden (*.png *.jpg)
ru: Изображения (*.png *.jpg)

source: All files (*)
cs: Všechny soubory (*)
de: Alle Dateien (*)
eu: Fitxategi guztiak (*)
fi: Kaikki tiedostot (*)
gl: Todos os ficheiros (*)
nl: Alle bestanden (*)
ru: Все файлы (*)

# @action:intoolbar
source: Save
cs: Uložit
de: Speichern
eu: Gorde
fi: Tallenna
nl: Opslaan
ru: Сохранить

source: QR code could not be saved.
cs: QR kód nelze uložit.
de: QR-Code kann nicht gespeichert werden.
eu: QR kodea ezin izan da gorde.
fi: QR-koodia ei voitu tallentaa.
nl: QR-code kon niet opgeslagen worden
ru: Не удалось сохранить QR-код.

# @action:intoolbar
source: Copy
cs: Kopírovat
de: Kopieren
eu: Kopiatu
fi: Kopioi
nl: Kopiëren
ru: Копировать

# @info:placeholder
source: Enter text…
cs: Zadejte text...
de: Text eingeben …
eu: Testua sartu…
fi: Anna teksti…
nl: Tekst invoeren…
ru: Введите текст…

source: Scan a Wi-Fi Code
cs: Skenovat kód Wi-Fi
de: Einen WLAN-Code scannen
eu: Wi-Fi kode bat eskaneatu
fi: Lue langattoman verkon koodi
nl: Scannen op Wi-Fi-code
ru: Сканировать Wi-Fi код

source: Scan a QR Code
cs: Skenovat kód QR
de: Einen QR-Code scannen
eu: QR kode bat eskaneatu
fi: Lue QR-koodi
nl: QR-code scannen
ru: Сканировать QR-код

source: Light
cs: Osvětlení
de: Licht
eu: Argia
fi: Vaalea
gl: Luz
nl: Licht
ru: Подсветка

source: Select Camera
cs: Vyberte fotoaparát
de: Kamera auswählen
eu: Kamera hautatu
fi: Valitse kamera
gl: Escoller unha cámara
nl: Camera selecteren
ru: Выбрать камеру

source: Open Image
cs: Otevřít obrázek
de: Bild öffnen
eu: Irudia ireki
fi: Avaa kuva
gl: Abrir unha imaxe
nl: Afbeelding openen
ru: Открыть изображение

source: Text found
cs: Nalezen text
de: Text gefunden
eu: Testua aurkitu da
fi: Löytyi teksti
gl: Atopouse texto
nl: Gevonden tekst
ru: Найден текст

source: URL found
cs: Nalezena URL
de: URL gefunden
eu: URLa aurkitu da
fi: Löytyi verkko-osoite
gl: Atopouse un URL
nl: URL gevonden
ru: Найден URL-адрес

source: Contact found
cs: Nalezen kontakt
de: Kontakt gefunden
eu: Kontaktua aurkitu da
fi: Löytyi yhteystieto
gl: Atopouse un contacto
nl: Contactpersoon gevonden
ru: Найдены данные контакта

source: OTP URI found
cs: Nalezena OTP URI
de: OTP-URI gefunden
eu: OTP URIa aurkitu da
fi: Löytyi OTP-URI
gl: Atopouse un URI de OTP
nl: OTP URI gevonden
ru: Найден адрес OTP

source: Binary data found
cs: Nalezena binární data
de: Binäre Daten gefunden
eu: Datu bitarrak aurkitu dira
fi: Löytyi binaaridataa
gl: Atopáronse datos binarios
nl: Binaire gegevens gevonden
ru: Найдены двоичные данные

source: Health certificate found
cs: Nalezen očkovací certifikát
de: Gesundheitszertifikat gefunden
eu: Osasun-ziurtagiria aurkitu da
fi: Löytyi terveystodistus
gl: Atopouse un certificado de saúde
nl: Gezondheidscertificaat gevonden
ru: Найден сертификат о состоянии здоровья

source: Transport ticket found
cs: Nalezena jízdenka
de: Fahrkarte gefunden
eu: Garraio-txartela aurkitu da
fi: Löytyi matkalippu
gl: Atopouse un billete de transporte
nl: Transportticket gevonden
ru: Найден билет на транспорт

source: ISBN found
cs: Nalezeno ISBN
de: ISBN gefunden
eu: ISBNa aurkitu da
fi: Löytyi ISBN
gl: Atopouse un ISBN
nl: ISBN gevonden
ru: Найден код ISBN

source: International Article Number found
cs: Mezinárodní číslo článku nalezeno
de: Internationale Artikelnummer gefunden
eu: Nazioarteko artikulu-zenbakia aurkitu da
fi: Löytyi kansainvälinen artikkelinumero
gl: Atopouse un número internacional de artigo
nl: Internationaal artikelnummer gevonden
ru: Найден международный номер товара

source: Wi-Fi settings found
cs: Nalezeno nastavení Wi-Fi
de: WLAN-Einstellungen gefunden
eu: Wi-Fi ezarpenak aurkitu dira
fi: Löytyi langattoman verkon asetukset
gl: Atopouse unha configuración de rede sen fíos
nl: Instellingen voor Wi-Fi gevonden
ru: Найдены параметры подключения к Wi-Fi

source: <binary data>
cs: <binární data>
eu: <datu bitarrak>
fi: <binaaridataa>
gl: <datos binarios>
nl: <binaire gegevens>
ru: <двоичные данные>

# Connecting to Wi-Fi
source: Connecting…
cs: Připojování...
de: Wird verbunden …
eu: Konektatzen…
fi: Yhdistetään…
nl: Bezig met verbinden…
ru: Подключение…

source: Open
cs: Otevřít
de: Öffnen
eu: Ireki
fi: Avaa
gl: Abrir
nl: Openen
ru: Открыть

source: Save Contact
cs: Uložit kontakt
de: Kontakt speichern
eu: Kontaktua gorde
fi: Tallenna yhteystieto
nl: Contactpersoon opslaan
ru: Сохранить контакт

source: Open OTP client
cs: Spustit klienta OTP
de: OTP-Client öffnen
eu: OTP bezeroa ireki
fi: Avaa OTP-asiakas
gl: Abrir un cliente de OTP
nl: OTP-client openen
ru: Открыть приложение-клиент OTP

source: Open Food Facts
cs: Otevřít fakta o potravinách
de: Open Food Facts - Produktdatenbank für Nahrungsmittel
fi: Avaa ainesosaseloste
nl: Voedselfeiten openen
ru: Open Food Facts (база данных о пищевых продуктах)

source: Wikipedia Book Sources
cs: Zdroje knih Wikipedie
de: Wikipedia-Quellen für Bücher
eu: Wikipediako liburu-iturriak
fi: Wikipedia Books -lähteet
gl: Fontes de libros de Wikipedia
nl: Boekbronnen in Wikipedia
ru: Каталоги книг в Википедии

source: Open KDE Itinerary
cs: Otevřít Itinerář KDE
de: KDE Itinerary öffnen
eu: KDE Itinerary ireki
fi: Avaa KDE Itinerary
gl: Abrir KDE Itinerary
nl: KDE Itinerary openen
ru: Открыть приложение KDE Itinerary

source: Open in Vakzination
cs: Otevřít ve Vakzination
de: In Vakzination öffnen
eu: Vakzinationekin ireki
fi: Avaa Vakzinationiin
gl: Abrir en Vakzination
nl: In Vakzination openen
ru: Открыть в приложении Вакцинация

source: Connect
cs: Připojit se
de: Verbinden
eu: Konektatu
fi: Yhdistä
gl: Conectar
nl: Verbinden
ru: Подключиться

# @action:button
source: Copy
cs: Kopírovat

# @action:button
source: Share…
cs: Sdílet…
eu: Partekatu…
nl: Delen…

# @title:window
source: Choose an Image File
cs: Vybrat soubor s obrázkem
de: Eine Bilddatei auswählen
eu: Irudi-fitxategi bat hautatu
fi: Valitse kuvatiedosto
nl: Een afbeeldingsbestand kiezen
ru: Выбор файла изображения

# Name filter for Image files
source: Image files (*.jpeg *.jpg *.jxl *.png)
cs: Soubory obrázků (*.jpeg *.jpg *.jxl *.png)
de: Bilddateien (*.jpeg *.jpg *.jxl *.png)
eu: Irudi-fitxategiak (*.jpeg *.jpg *.jxl *.png)
fi: Kuvatiedostot (*.jpeg *.jpg *.jxl *.png)
gl: Ficheiros de imaxe (*.jpeg *.jpg *.jxl *.png)
nl: Afbeeldingsbestanden (*.jpeg *.jpg *.jxl *.png)
ru: Изображения (*.jpeg *.jpg *.jxl *.png)

source: No QR code found in the image.
cs: V souboru nebyl nalezen žádný kód QR
de: Kein QR-Code im Bild gefunden.
eu: Irudian ez da QR koderik aurkitu.
fi: Kuvasta ei löytynyt QR-koodia.
nl: Geen QR-code gevonden in de afbeelding.
ru: QR-код в изображении не найден.

# @title:window
source: Share
cs: Sdílet
eu: Partekatu
nl: Delen

source: Scanned using Qrca
cs: Naskenováno pomocí Qrca
eu: Qrca erabiliz eskaneatua
nl: Gescand met Qrca

source: Failed to find wifi device
cs: Nepodařilo se najít zařízení Wi-Fi
de: Kein WLAN-Gerät gefunden
eu: Wi-Fi gailua aurkitzeak huts egin du
fi: Langatonta verkkolaitetta ei löytynyt
gl: Non foi posíbel atopar un dispositivo de wifi.
nl: Zoeken naar wifi-apparaat is mislukt
ru: Не удалось найти устройство Wi-Fi

# @action:button
source: Copy to Clipboard
eu: Arbelera kopiatu
